{
  "name": "questlog",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "pnpm --filter @questlog/core build && pnpm -r --parallel --filter @questlog/core --filter @questlog/server --filter @questlog/web --filter @questlog/cli dev",
    "build": "pnpm -r --filter @questlog/core --filter @questlog/server --filter @questlog/cli --filter @questlog/web build",
    "typecheck": "pnpm -r --filter @questlog/core --filter @questlog/server --filter @questlog/cli --filter @questlog/web typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "better-sqlite3"]
  }
}
