{
  "name": "@questlog/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "node scripts/launch.mjs",
    "start:electron": "electron .",
    "prepare-pack": "node scripts/prepare-pack.mjs",
    "pack:win": "node scripts/prepare-pack.mjs && node scripts/pack-win.mjs",
    "startup": "node scripts/install-startup.mjs",
    "startup:remove": "node scripts/install-startup.mjs --remove",
    "typecheck": "node -e \"process.exit(0)\""
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "dev.questlog.app",
    "productName": "QuestLog",
    "copyright": "Copyright © QuestLog",
    "directories": {
      "output": "release",
      "buildResources": "branding"
    },
    "files": ["src/main.mjs", "package.json", "branding/icon.png"],
    "extraResources": [
      {
        "from": "pack-staging",
        "to": "runtime"
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "win": {
      "icon": "branding/icon.png",
      "signExecutable": false,
      "target": ["portable", "dir"]
    },
    "portable": {
      "artifactName": "QuestLog.exe"
    }
  }
}
