{
  "name": "@questlog/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "questlog": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed": "tsx src/index.ts seed"
  },
  "dependencies": {
    "@questlog/core": "workspace:*",
    "tsx": "^4.20.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
